{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@react-google-maps/api": "^2.17.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@wojtekmaj/react-timerange-picker": "^4.1.0",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "feather-icons": "^4.29.0",
    "framer-motion": "^7.3.2",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-geocode": "^0.2.3",
    "react-github-btn": "^1.4.0",
    "react-hot-toast": "^2.4.0",
    "react-modal": "^3.15.1",
    "react-rnd": "^10.3.7",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "rsuite": "^5.23.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.1.8",
    "twin.macro": "^3.0.0-rc.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false && react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
